<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails server_api: development" uuid="aa3904d3-8873-4d77-b43b-9044d2ebfd03">
    <database-info product="PostgreSQL" version="9.3.12" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="server_api_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>819</introspection-state-number>
        <introspection-timestamp>2016-05-11.18:57:50.992</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="access_points_id_seq">
        <object-id>16468</object-id>
        <state-number>817</state-number>
      </sequence>
      <sequence id="4" parent="2" name="facilities_id_seq">
        <object-id>16431</object-id>
        <state-number>811</state-number>
      </sequence>
      <sequence id="5" parent="2" name="facilities_users_id_seq">
        <object-id>16442</object-id>
        <state-number>815</state-number>
      </sequence>
      <sequence id="6" parent="2" name="measures_id_seq">
        <object-id>16401</object-id>
        <state-number>808</state-number>
      </sequence>
      <sequence id="7" parent="2" name="points_id_seq">
        <object-id>16412</object-id>
        <state-number>809</state-number>
      </sequence>
      <sequence id="8" parent="2" name="users_id_seq">
        <object-id>16450</object-id>
        <state-number>816</state-number>
      </sequence>
      <sequence id="9" parent="2" name="zones_id_seq">
        <object-id>16420</object-id>
        <state-number>810</state-number>
      </sequence>
      <table id="10" parent="2" name="access_points">
        <object-id>16470</object-id>
        <state-number>817</state-number>
      </table>
      <table id="11" parent="2" name="ar_internal_metadata">
        <object-id>16393</object-id>
        <state-number>807</state-number>
      </table>
      <table id="12" parent="2" name="facilities">
        <object-id>16433</object-id>
        <state-number>811</state-number>
      </table>
      <table id="13" parent="2" name="facilities_users">
        <object-id>16444</object-id>
        <state-number>815</state-number>
      </table>
      <table id="14" parent="2" name="measures">
        <object-id>16403</object-id>
        <state-number>808</state-number>
      </table>
      <table id="15" parent="2" name="points">
        <object-id>16414</object-id>
        <state-number>809</state-number>
      </table>
      <table id="16" parent="2" name="schema_migrations">
        <object-id>16385</object-id>
        <state-number>806</state-number>
      </table>
      <table id="17" parent="2" name="users">
        <object-id>16452</object-id>
        <state-number>816</state-number>
      </table>
      <table id="18" parent="2" name="zones">
        <object-id>16422</object-id>
        <state-number>810</state-number>
      </table>
      <column id="19" parent="10" name="id">
        <state-number>817</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;access_points_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="10" name="ssid">
        <state-number>817</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="21" parent="10" name="bssid">
        <state-number>817</state-number>
        <data-type>macaddr</data-type>
      </column>
      <column id="22" parent="10" name="rssi">
        <state-number>817</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="23" parent="10" name="measure_id">
        <state-number>817</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="10" name="created_at">
        <state-number>817</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="25" parent="10" name="updated_at">
        <state-number>817</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="26" parent="10" name="access_points_pkey">
        <object-id>16477</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="10" name="access_points_pkey">
        <columns>id</columns>
        <underlying-index>access_points_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="11" name="key">
        <state-number>807</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="11" name="value">
        <state-number>807</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="11" name="created_at">
        <state-number>807</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="11" name="updated_at">
        <state-number>807</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="32" parent="11" name="ar_internal_metadata_pkey">
        <object-id>16399</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="11" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="34" parent="12" name="id">
        <state-number>811</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;facilities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="35" parent="12" name="name">
        <state-number>811</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="12" name="created_at">
        <state-number>811</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="12" name="updated_at">
        <state-number>811</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="38" parent="12" name="facilities_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="12" name="facilities_pkey">
        <columns>id</columns>
        <underlying-index>facilities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="13" name="id">
        <state-number>812</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;facility_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="13" name="created_at">
        <state-number>812</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="13" name="updated_at">
        <state-number>812</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="13" name="facility_id">
        <state-number>813</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="44" parent="13" name="user_id">
        <state-number>814</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="45" parent="13" name="facilities_users_pkey">
        <object-id>16448</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="13" name="facilities_users_pkey">
        <columns>id</columns>
        <underlying-index>facilities_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="14" name="id">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;measures_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="48" parent="14" name="point_id">
        <state-number>808</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="49" parent="14" name="created_at">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="14" name="updated_at">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="51" parent="14" name="measures_pkey">
        <object-id>16410</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="14" name="measures_pkey">
        <columns>id</columns>
        <underlying-index>measures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="53" parent="15" name="id">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;points_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="15" name="count">
        <state-number>809</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="55" parent="15" name="zone_id">
        <state-number>809</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="15" name="created_at">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="15" name="updated_at">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="15" name="points_pkey">
        <object-id>16418</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="15" name="points_pkey">
        <columns>id</columns>
        <underlying-index>points_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="16" name="version">
        <state-number>806</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="61" parent="16" name="schema_migrations_pkey">
        <object-id>16391</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="16" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="63" parent="17" name="id">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="64" parent="17" name="provider">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;email&apos;::character varying</default-expression>
      </column>
      <column id="65" parent="17" name="uid">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="66" parent="17" name="encrypted_password">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="67" parent="17" name="reset_password_token">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="68" parent="17" name="reset_password_sent_at">
        <state-number>816</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="17" name="remember_created_at">
        <state-number>816</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="17" name="sign_in_count">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="71" parent="17" name="current_sign_in_at">
        <state-number>816</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="17" name="last_sign_in_at">
        <state-number>816</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="17" name="current_sign_in_ip">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="74" parent="17" name="last_sign_in_ip">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="75" parent="17" name="confirmation_token">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="76" parent="17" name="confirmed_at">
        <state-number>816</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="77" parent="17" name="confirmation_sent_at">
        <state-number>816</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="78" parent="17" name="unconfirmed_email">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="79" parent="17" name="name">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="80" parent="17" name="nickname">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="81" parent="17" name="image">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="82" parent="17" name="email">
        <state-number>816</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="83" parent="17" name="tokens">
        <state-number>816</state-number>
        <data-type>json</data-type>
      </column>
      <column id="84" parent="17" name="created_at">
        <state-number>816</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="85" parent="17" name="updated_at">
        <state-number>816</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="86" parent="17" name="users_pkey">
        <object-id>16463</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="87" parent="17" name="index_users_on_uid_and_provider">
        <object-id>16466</object-id>
        <columns>uid
provider</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="17" name="index_users_on_reset_password_token">
        <object-id>16467</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="17" name="index_users_on_email">
        <object-id>16465</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="17" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="91" parent="18" name="id">
        <state-number>810</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;zones_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="92" parent="18" name="name">
        <state-number>810</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="93" parent="18" name="facility_id">
        <state-number>810</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="94" parent="18" name="created_at">
        <state-number>810</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="95" parent="18" name="updated_at">
        <state-number>810</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="96" parent="18" name="zones_pkey">
        <object-id>16429</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="18" name="zones_pkey">
        <columns>id</columns>
        <underlying-index>zones_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>